<!DOCTYPE html>
<html>
<head>
  <title>CSS Gradients</title>
  <style>
    body {
      margin: 20px;
      padding: 20px;
    }
    body {
      background: radial-gradient(circle, #ff0000, #0000ff);
    }
    .linear-gradient {
      background: linear-gradient(to right, #ff0000, #0000ff);
      width: 200px;
      height: 200px;
    }
    .radial-gradient {
      background: radial-gradient(circle, #ff0000, #0000ff);
      width: 200px;
      height: 200px;
    }
    .repeating-linear-gradient {
      background: repeating-linear-gradient(to right, #ff0000, #0000ff);
      width: 200px;
      height: 200px;
    }
    .repeating-radial-gradient {
      background: repeating-radial-gradient(circle, #ff0000, #0000ff);
      width: 200px;
      height: 200px;
    }
    .conic-gradient {
      background: conic-gradient(#ff0000, #0000ff);
      width: 200px;
      height: 200px;
    }
  </style>
</head>
<body>
  <h1>HTML CSS Gradients</h1>
  <div class="linear-gradient"></div>
  <div class="radial-gradient"></div>
  <div class="repeating-linear-gradient"></div>
  <div class="repeating-radial-gradient"></div>
  <div class="conic-gradient"></div>
</body>
</html>
