<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Margin</title>
    <style>
        .container1 {
            width: 80%;
            margin: auto;
            border: 1px solid black;
            padding: 10px;
        }
        h1 {
            text-align: center;
        }
        p {
            text-align: center;
        }

        .container2 {
            width: 80%;
            margin: 50px 50px;
            border: 1px solid black;
            padding: 10px;
        }

        .container3 {
            width: 80%;
            margin: 50px 50px 50px;
            border: 1px solid black;
            padding: 10px;
        }

        .container4 {
            width: 80%;
            margin: 50px 50px 50px 50px;
            border: 1px solid black;
            padding: 10px;
        }

    </style>
</head>
<body>
    <div class="container1">
        <h1>CSS Margin</h1>
        <p>Margin properties are used to create space around elements, outside of any defined borders.</p>
        <p>With CSS, you have full control over the margins. There are properties for setting the margin for each side of an element (top, right, bottom, and left).</p> 
    </div>

    <div class="container2">
        <h1>CSS Shorthand Property : TOP & RIGHT Properties</h1>
        <p>
            <ol>
                <li>Top & Bottom Properties of Margins</li>
                <li>Right & Left Properties of Margins</li>
            </ol>
        </p>
    </div>

    <div class="container3">
        <h1>CSS Shorthand Properties :TOP, RIGHT & BOTTOM</h1>
        <p>
            <ol>
                <li>TOP Property</li>
                <li> Right & Left Property</li>
                <li>Bottom Property</li>
            </ol>
        </p>
    </div>

    <div class="container4">
        <h1>CSS Shorthand Properties :TOP, RIGHT BOTTOM & LEFT</h1>
        <p>
            <ol>
                <li>TOP Property</li>
                <li>Right  Property</li>
                <li>Bottom Property</li>
                <li>Left  Property</li>
            </ol>
        </p>
    </div>
</body>
</html>