<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
      gap: 20px;
      justify-items: center;
    }

    .h5 {
      text-align: center;
      display: inline-block;
    }

    .grid-item {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 200px;
      border: 1px solid black;
    }

    .grid-item img {
      max-width: 100%;
      max-height: 100%;
    }

    #im1 {
      filter: brightness(130%);
    }

    #im2 {
      filter: contrast(150%);
    }

    #im3 {
      filter: grayscale(100%);
    }

    #im4 {
      filter: blur(2px);
    }

    #im5 {
      filter: saturate(8);
    }

    #im6 {
      filter: drop-shadow(8px 8px 10px blue);
    }

    #im7 {
      filter: hue-rotate(90deg) saturate(2);
    }

    #im8 {
      filter: sepia(100%);
    }

    #im9 {
      border: 2px solid black;
      border-radius: 5px;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="grid-item" id="im1">
      <img src="12.jpg" alt="Image 1">
      <h5>brightness 130</h5>
    </div>
    <div class="grid-item" id="im2">
      <img src="12.jpg" alt="Image 2">
      <h5>contrast</h5>
    </div>
    <div class="grid-item" id="im3">
      <img src="12.jpg" alt="Image 3">
      <h5>grayscale</h5>
    </div>
    <div class="grid-item" id="im4">
      <img src="12.jpg" alt="Image 3">
      <h5>Blur</h5>
    </div>
    <div class="grid-item" id="im5">
      <img src="12.jpg" alt="Image 3">
      <h5>Saturate</h5>
    </div>

    <div class="grid-item" id="im6">
      <img src="12.jpg" alt="Image 3">
      <h5>Drop-Shadow</h5>
    </div>

    <div class="grid-item" id="im7">
      <img src="12.jpg" alt="Image 3">
      <h5>Hue Saturate</h5>
    </div>
    <div class="grid-item" id="im8">
      <img src="12.jpg" alt="Image 3">
      <h5>Sepia</h5>
    </div>
    <div class="grid-item" id="im9">
      <img src="12.jpg" alt="Image 3">
      <h5>Thumbnail Image</h5>
    </div>
  </div>
</body>
</html>
