<!DOCTYPE html>  
<html lang="en-US">  
   <head> 
    <meta charset="utf-8"> 
   <style>  
     div{  
       height: 100px;  
       width: 400px;  
       border: 5px dotted violet;  
       font-size: 20px;  
      }  
    .outer {  
      margin: 100px;  
      background-color: cyan;  
     }  
    .box {  
       background: url( "12.jpg");  
       transform: rotate(35deg);  
       transform-origin: left bottom;  
     }  
    .outer1{  
     margin-left: 500px;  
     background-color: cyan;  
    }  
   .box1 {  
    background: url( "12.jpg");  
    transform: rotate(45deg);  
    transform-origin: right top;  
   }  
   </style>  
 </head>  
  
<body>  
   <h1> Example of the CSS transform-origin Property </h1>  
   <div class="outer"> transform-origin: left bottom;  
   <div class="box"></div>  
   </div>  
   <div class="outer1"> transform-origin: right top;  
   <div class="box1"></div>  
   </div>  
 </body>  
</html>
