<!DOCTYPE html>  
<html lang="en-US">  
   <meta charset="utf-8">
   <head>  
    <style>  
    div{  
      height: 100px;  
      width: 400px;  
      border: 5px dotted violet;  
      font-size: 20px;  
     }  
   .outer {  
       margin: 100px;  
       background-color: cyan;  
      }  
   .box {  
     background: url( "12.jpg");  
     transform: rotate(35deg);  
     transform-origin: 5% 2%;  
    }  
    .outer1{  
     margin-left: 500px;  
     background-color: cyan;  
     }  
    .box1 {  
     background: url( "12.jpg");  
     transform: rotate(45deg);  
     transform-origin: 5% 2%;  
     }  
   </style>  
 </head>  
  
<body>  
   <h1> Example of the CSS transform-origin Property </h1>  
   <div class="outer"> transform-origin: 5% 2%;  
   <div class="box"></div>  
   </div>  
   <div class="outer1"> transform-origin: 100px 200px;  
   <div class="box1"></div>  
   </div>  
 </body>  
</html> 
