<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        ul {
            list-style-type: none;
            position: fixed;
            width:100%;
            top:0;
            margin: 0;
            padding: 0px;
            overflow: hidden;
            background-color: lightgray;
        }

        li {
            float: left;
            border-right: 1px solid blue;
        }

        li a {
            display: block;
            color: blue;
            font-size:20px;
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;
        }
        .active{
            background-color: gray;
            color: white;
        }
        li a:hover {
            background-color: orange;
            color: white;
        }

        .search-container {
            position: relative;
            width: 200px;
        }

        .search-container input[type="text"] {
            width: 100%;
            padding: 5px;
            box-sizing: border-box;
        }

        .search-icon {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            width: 15px;
            height: 15px;
            background: url('search-icon.png') no-repeat center center;
            background-size: contain;
        }
    </style>
</head>
<body>
<ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#">Java</a></li>
    <li><a href="#">HTML</a></li>
    <li><a href="#">CSS</a></li>

    <li style="float:right">
        <div class="search-container">
            <input type="text" placeholder="Search..">
            <div class="search-icon"></div>
        </div>
</ul>
<h1 style="padding-top: 100px; text-align: center;">Hello World</h1>
<h2 style="padding-bottom: 2000px; text-align: center;">Scroll down the page to see the fixed navigation bar</h2>

</body>
</html>
