<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            background-color: pink;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            height:100%;
            top:0;
            width:150px;
            overflow: auto;
            background-color: lightblue;
            border: 1px solid blue;
            position: fixed;
        }
        li a {
            display: block;
            color: blue;
            font-size:20px;
            padding: 10px 20px;
            text-decoration: none;
            border-bottom: 1px solid blue;
        }
        .active{
            background-color: orange;
            color: white;
        }
        li a:hover {
            background-color: orange;
            color: white;
        }
    </style>
</head>
<body>

<ul>
    <li><a href = "#" class = "active">Home</a></li>
    <li><a href = "#">Java</a></li>
    <li><a href = "#">CSS</a></li>
    <li><a href = "#">HTML</a></li>
    <li><a href = "#">Bootstrap</a></li>
</ul>
<div style="margin-left:20%;padding-bottom:2000px;color:blue;">
    <h1>Welcome to the javaTpoint.com</h1>
    <h2>Side navigation bar with height: 100%; and position: fixed;</h2>
    <h3>Scroll the page, and see how the sidenav sticks to the page</h3>

</div>
</body>
</html>
