<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Tab - with Previous & Next button</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
   <style>
    body{
    color: #333;
}

.product-tabs {
    position: relative;
}

.nav-tabs {
    text-align: center;
    margin-top: 40px;
    border-bottom: 3px solid #ddd;
}

.nav-tabs > li {
    float: none;
    display: inline-block;
    margin-bottom: -3px;
}

.nav-tabs>li>a:hover {
    border-color: #eee #eee #ddd;
    border-color: transparent;
    background-color: transparent;
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
    border: 1px solid transparent;
    border-bottom-color: #d51335;
    border-bottom-width: 3px;
}

.tab-pane{
    padding: 10px;
}

.tab-control .previous-button, .tab-control .next-button{
    position: absolute;
    top: 25%;
}

.tab-control .previous-button{
    left: 10%;
}

 .tab-control .next-button{
     right: 10%;
 }
   </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12 product-tabs">
                <ul class="nav nav-tabs">
                    <li class="active"><a href="#tab2" data-toggle="tab">1</a></li>
                    <li class=""><a href="#tab3" data-toggle="tab">2</a></li>
                    <li class=""><a href="#tab4" data-toggle="tab">3</a></li>
                    <li class=""><a href="#tab5" data-toggle="tab">4</a></li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane active grid-container" id="tab1">
                        <h1>Some Content</h1>
                    </div>
                    <div class="tab-pane" id="tab2">
                        <h1>Some Content Here for men accessories</h1>
                    </div>
                    <div class="tab-pane" id="tab3">
                        <h1>Some Content Here for women clothings</h1>
                    </div>
                    <div class="tab-pane" id="tab4">
                        <h1>Some Content Here for Child</h1>
                    </div>
                </div>
                <div class="tab-control">
                    <a class="previous-button" role="button"><i class="fa fa-angle-left fa-3x fa-fw"></i></a>
                    <a class="next-button" role="button"><i class="fa fa-angle-right fa-3x fa-fw"></i></a>
                </div>
            </div>
        </div>

    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script type="text/javascript">
        $('.next-button').click(function(){
            $('.nav-tabs > .active').next('li').find('a').trigger('click');
        });

        $('.previous-button').click(function(){
            $('.nav-tabs > .active').prev('li').find('a').trigger('click');
        })
    </script>
</body>

</html>